* File stem
OUT
* Use polynomial (=1) or Labrosse (=2) representation; QPne0 (=1); Qhne0 (=1)
1 2 2
* rho, P, at earth's centre; cp
7211e0 21e9 780
* density params for OC (1st 4) and IC
7211e0 0.0 0.0 0.0 0.0 0.0
* Entropy of melting
1.99731 -0.0082006 0.d0 0.d0 0.d0
* Melting params, Tm0, Tm1, Tm2, Tm3, Tm4, depression of melt pt
1990.48621274289 -0.00218881211768781 3.77133942042793e-07 0 0.0 0.106
* Temperature params
2000.0 -1e-5 0.0 0.0
* conductivity params k0, k1, k2
40 0.0 0.0
* Concentrations for O, S, Si
0.0000 0.172 0.0000
* Tcmb, ri, rs, h
1900.d0 0.0 1627e3 0.d0
* delta t, total t
1d5 1d9
* What are you specifying: 1=Qcmb; 2=EJ; 3=Qcmb post IC formation; EJ otherwise
* Also give the value of the thing you're inputting
1 1e12
* file to read CMB hf
* /nfs/a88/earcd/THERMAL_HISTORY/DAVIES_NIMMO/MARS/DATA/Q/rcmb=1627e3/WN04-Qcmb
